MAUI.LearningManagement/Dialogs/CreateAssignmentDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Dialogs.CreateAssignmentDialog"
             Title="Create Assignment">
    <VerticalStackLayout Padding="10">
        <Label
            Text="New Assignment"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Name" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
            <Label Text="Description" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
            <Label Text="Total Points" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Description}" Grid.Row="2" Grid.Column="1" />
            <Label Text="Due Date" Grid.Row="3" Grid.Column="0" />
            <DatePicker Date="{Binding DueDate}" Grid.Row="3" Grid.Column="1" />
        </Grid>
        <Button Text="Save" Clicked="SaveClicked" />
        <Button Text="Cancel" Clicked="CancelClicked" />
    </VerticalStackLayout>
</ContentPage>