MAUI.LearningManagement/Views/CourseDetailedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.CourseDetailedView"
             Title="CourseDetailedView"
             NavigatedTo="ContentPage_NavigatedTo"
             >

    <VerticalStackLayout Spacing="10">
        <Label Text="Course Details" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>
         <StackLayout>
            <Label Text="{Binding Code}" FontSize="Title"/>
            <Label Text="{Binding Name}" />
            <Label Text="{Binding Description}" />
            <!--Grid for Roster, Modules, and Assignments-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Text="Roster" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Modules" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Assignments" Grid.Column="2" Grid.Row="0"/>

                <ListView ItemsSource="{Binding Roster}" 
                        SelectedItem="{Binding SelectedStudent}"
                        Grid.Column="0" 
                        Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding Modules}" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Module"/>
                                    <Label Text="{Binding Name}" />
                                    <ListView ItemsSource="{Binding ContentItems}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextCell Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding Assignments}" Grid.Column="2" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        <Button Text="Enroll Student" Clicked="EnrollClicked" />
        <Button Text="Unenroll Student" Clicked="UnenrollClicked" />
        <Button Text="Create Assignment" Clicked="CreateAssignmentClicked" />
        <Button Text="Create Module" Clicked="CreateModuleClicked" />
        <Button Text="Create Content Item" Clicked="CreateContentItemClicked"/>
        <Button Text="Go Back" Clicked="GoBackClicked" />
    </VerticalStackLayout>

</ContentPage>