MAUI.LearningManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.LearningManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.LearningManagement"
    xmlns:views="clr-namespace:MAUI.LearningManagement.Views"
    xmlns:dialogs="clr-namespace:MAUI.LearningManagement.Dialogs"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.LearningManagement">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Instructor View"
        ContentTemplate="{DataTemplate views:InstructorView}"
        Route="Instructor"/>
    <ShellContent
        Title="Student Management"
        ContentTemplate="{DataTemplate views:StudentManagementView}"
        Route="StudentManagement"/>
    <ShellContent
        Title="Course Management"
        ContentTemplate="{DataTemplate views:CourseManagementView}"
        Route="CourseManagement"/>
    <ShellContent
        Title="Student View"
        ContentTemplate="{DataTemplate views:StudentView}"
        Route="Student"/>
    <ShellContent
        Title="Student Dialog"
        ContentTemplate="{DataTemplate dialogs:StudentDialog}"
        Route="StudentAddUpdate"/>
    <ShellContent
        Title="Course Dialog"
        ContentTemplate="{DataTemplate dialogs:CourseDialog}"
        Route="CourseAddUpdate"/>
    <ShellContent
        Title="Course Details"
        ContentTemplate="{DataTemplate views:CourseDetailedView}"
        Route="CourseDetails"/>
    <ShellContent
        Title="Enroll Student"
        ContentTemplate="{DataTemplate dialogs:EnrollStudentDialog}"
        Route="EnrollStudent"/>
    <ShellContent
        Title="Create Assignment"
        ContentTemplate="{DataTemplate dialogs:CreateAssignmentDialog}"
        Route="CreateAssignment"/>
    <ShellContent
        Title="Create Module"
        ContentTemplate="{DataTemplate dialogs:ModuleDialog}"
        Route="CreateModule"/>
    <ShellContent   
        Title="Create Content Item"
        ContentTemplate="{DataTemplate dialogs:ContentItemDialog}"
        Route="CreateContentItem"/>
    <ShellContent  
        Title="Student Dashboard"
        ContentTemplate="{DataTemplate views:StudentDashView}"
        Route="StudentDashboard"/>
    <ShellContent
        Title="Course Detailed Student"
        ContentTemplate="{DataTemplate views:CourseDetailedStudentView}"
        Route="CourseDetailedStudentView"/>
    
    
    

</Shell>
