MAUI.LearningManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.LearningManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.LearningManagement"
    xmlns:views="clr-namespace:MAUI.LearningManagement.Views"
    xmlns:dialogs="clr-namespace:MAUI.LearningManagement.Dialogs"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.LearningManagement">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Instructor View"
        ContentTemplate="{DataTemplate views:InstructorView}"
        Route="Instructor"/>
    <ShellContent
        Title="Student Management"
        ContentTemplate="{DataTemplate views:StudentManagementView}"
        Route="StudentManagement"/>
    <ShellContent
        Title="Course Management"
        ContentTemplate="{DataTemplate views:CourseManagementView}"
        Route="CourseManagement"/>
    <ShellContent
        Title="Student View"
        ContentTemplate="{DataTemplate views:StudentView}"
        Route="Student"/>
    <ShellContent
        Title="Student Dialog"
        ContentTemplate="{DataTemplate dialogs:StudentDialog}"
        Route="StudentAddUpdate"/>
    <ShellContent
        Title="Course Dialog"
        ContentTemplate="{DataTemplate dialogs:CourseDialog}"
        Route="CourseAddUpdate"/>
    

</Shell>
